Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan01          |
| latihan02          |
| mahasiswa          |
| mahasiswa01        |
| mysql              |
| performance_schema |
| sekolah            |
| test               |
| tugas_praktikum01  |
+--------------------+
10 rows in set (0.00 sec)

mysql> use latihan02;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_latihan02 |
+---------------------+
| mahasiswa           |
+---------------------+
1 row in set (0.00 sec)

mysql> desc mahasiswa;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| nim          | char(15)     | NO   | PRI | NULL    |       |
| nama         | varchar(50)  | NO   |     | NULL    |       |
| alamat_jalan | varchar(100) | NO   |     | NULL    |       |
| kota         | varchar(50)  | NO   |     | NULL    |       |
| kodepos      | char(10)     | NO   |     | NULL    |       |
| nohp         | char(15)     | NO   |     | NULL    |       |
| jeniskelamin | varchar(10)  | NO   |     | NULL    |       |
| tanggallahir | char(15)     | NO   |     | NULL    |       |
| kodedosen    | char(15)     | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
9 rows in set (0.35 sec)

mysql> alter table mahasiswa modify tanggallahir date;
Query OK, 0 rows affected (0.32 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc mahasiswa;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| nim          | char(15)     | NO   | PRI | NULL    |       |
| nama         | varchar(50)  | NO   |     | NULL    |       |
| alamat_jalan | varchar(100) | NO   |     | NULL    |       |
| kota         | varchar(50)  | NO   |     | NULL    |       |
| kodepos      | char(10)     | NO   |     | NULL    |       |
| nohp         | char(15)     | NO   |     | NULL    |       |
| jeniskelamin | varchar(10)  | NO   |     | NULL    |       |
| tanggallahir | date         | YES  |     | NULL    |       |
| kodedosen    | char(15)     | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
9 rows in set (0.03 sec)

mysql> alter table mahasiswa modify tanggallahir date not null;
Query OK, 0 rows affected (0.21 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc mahasiswa;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| nim          | char(15)     | NO   | PRI | NULL    |       |
| nama         | varchar(50)  | NO   |     | NULL    |       |
| alamat_jalan | varchar(100) | NO   |     | NULL    |       |
| kota         | varchar(50)  | NO   |     | NULL    |       |
| kodepos      | char(10)     | NO   |     | NULL    |       |
| nohp         | char(15)     | NO   |     | NULL    |       |
| jeniskelamin | varchar(10)  | NO   |     | NULL    |       |
| tanggallahir | date         | NO   |     | NULL    |       |
| kodedosen    | char(15)     | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
9 rows in set (0.04 sec)
mysql> insert into mahasiswa
    -> values
    -> ("11223344", "Ari Santoso", " ", "Bekasi", " ", " ", "Laki-laki", "1998-10-12", " "),
    -> ("11223345", "Ario Talib", " ", "Cikarang", " ", " ", "Laki-laki", "1999-11-16", " "),
    -> ("11223346", "Dina Marlina", " ", "Karawang", " ", " ", "Perempuan", "1997-12-01", " "),
    -> ("11223347", "Lisa Ayu", " ", "Bekasi", " ", " ", "Perempuan", "1996-01-02", " "),
    -> ("11223348", "Tiara Wahidah", " ", "Bekasi", " ", " ", "Perempuan", "1980-02-05", " "),
    -> ("11223349", "Anton Sinaga", " ", "Cikarang", " ", " ", "Laki-laki", "1988-03-10", " ");
Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from mahasiswa;
+----------+---------------+--------------+----------+---------+------+--------------+--------------+-----------+
| nim      | nama          | alamat_jalan | kota     | kodepos | nohp | jeniskelamin | tanggallahir | kodedosen |
+----------+---------------+--------------+----------+---------+------+--------------+--------------+-----------+
| 11223344 | Ari Santoso   |              | Bekasi   |         |      | Laki-laki    | 1998-10-12   |           |
| 11223345 | Ario Talib    |              | Cikarang |         |      | Laki-laki    | 1999-11-16   |           |
| 11223346 | Dina Marlina  |              | Karawang |         |      | Perempuan    | 1997-12-01   |           |
| 11223347 | Lisa Ayu      |              | Bekasi   |         |      | Perempuan    | 1996-01-02   |           |
| 11223348 | Tiara Wahidah |              | Bekasi   |         |      | Perempuan    | 1980-02-05   |           |
| 11223349 | Anton Sinaga  |              | Cikarang |         |      | Laki-laki    | 1988-03-10   |           |
+----------+---------------+--------------+----------+---------+------+--------------+--------------+-----------+
6 rows in set (0.02 sec)

mysql> update mahasiswa set tanggallahir = "1979-08-31" where nim = "11223344";
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from mahasiswa;
+----------+---------------+--------------+----------+---------+------+--------------+--------------+-----------+
| nim      | nama          | alamat_jalan | kota     | kodepos | nohp | jeniskelamin | tanggallahir | kodedosen |
+----------+---------------+--------------+----------+---------+------+--------------+--------------+-----------+
| 11223344 | Ari Santoso   |              | Bekasi   |         |      | Laki-laki    | 1979-08-31   |           |
| 11223345 | Ario Talib    |              | Cikarang |         |      | Laki-laki    | 1999-11-16   |           |
| 11223346 | Dina Marlina  |              | Karawang |         |      | Perempuan    | 1997-12-01   |           |
| 11223347 | Lisa Ayu      |              | Bekasi   |         |      | Perempuan    | 1996-01-02   |           |
| 11223348 | Tiara Wahidah |              | Bekasi   |         |      | Perempuan    | 1980-02-05   |           |
| 11223349 | Anton Sinaga  |              | Cikarang |         |      | Laki-laki    | 1988-03-10   |           |
+----------+---------------+--------------+----------+---------+------+--------------+--------------+-----------+
6 rows in set (0.00 sec)

mysql> select * from mahasiswa where nim = "11223344";
+----------+-------------+--------------+--------+---------+------+--------------+--------------+-----------+
| nim      | nama        | alamat_jalan | kota   | kodepos | nohp | jeniskelamin | tanggallahir | kodedosen |
+----------+-------------+--------------+--------+---------+------+--------------+--------------+-----------+
| 11223344 | Ari Santoso |              | Bekasi |         |      | Laki-laki    | 1979-08-31   |           |
+----------+-------------+--------------+--------+---------+------+--------------+--------------+-----------+
1 row in set (0.02 sec)

mysql> delete from mahasiswa where nim = "11223346";
Query OK, 1 row affected (0.06 sec)

mysql> select * from mahasiswa;
+----------+---------------+--------------+----------+---------+------+--------------+--------------+-----------+
| nim      | nama          | alamat_jalan | kota     | kodepos | nohp | jeniskelamin | tanggallahir | kodedosen |
+----------+---------------+--------------+----------+---------+------+--------------+--------------+-----------+
| 11223344 | Ari Santoso   |              | Bekasi   |         |      | Laki-laki    | 1979-08-31   |           |
| 11223345 | Ario Talib    |              | Cikarang |         |      | Laki-laki    | 1999-11-16   |           |
| 11223347 | Lisa Ayu      |              | Bekasi   |         |      | Perempuan    | 1996-01-02   |           |
| 11223348 | Tiara Wahidah |              | Bekasi   |         |      | Perempuan    | 1980-02-05   |           |
| 11223349 | Anton Sinaga  |              | Cikarang |         |      | Laki-laki    | 1988-03-10   |           |
+----------+---------------+--------------+----------+---------+------+--------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from mahasiswa
    -> where tanggallahir >= "1996-01-02";
+----------+------------+--------------+----------+---------+------+--------------+--------------+-----------+
| nim      | nama       | alamat_jalan | kota     | kodepos | nohp | jeniskelamin | tanggallahir | kodedosen |
+----------+------------+--------------+----------+---------+------+--------------+--------------+-----------+
| 11223345 | Ario Talib |              | Cikarang |         |      | Laki-laki    | 1999-11-16   |           |
| 11223347 | Lisa Ayu   |              | Bekasi   |         |      | Perempuan    | 1996-01-02   |           |
+----------+------------+--------------+----------+---------+------+--------------+--------------+-----------+
2 rows in set (0.01 sec)

mysql> select * from mahasiswa
    -> where kota = "Bekasi"
    -> and jeniskelamin = "Perempuan";
+----------+---------------+--------------+--------+---------+------+--------------+--------------+-----------+
| nim      | nama          | alamat_jalan | kota   | kodepos | nohp | jeniskelamin | tanggallahir | kodedosen |
+----------+---------------+--------------+--------+---------+------+--------------+--------------+-----------+
| 11223347 | Lisa Ayu      |              | Bekasi |         |      | Perempuan    | 1996-01-02   |           |
| 11223348 | Tiara Wahidah |              | Bekasi |         |      | Perempuan    | 1980-02-05   |           |
+----------+---------------+--------------+--------+---------+------+--------------+--------------+-----------+
2 rows in set (0.00 sec)

mysql> select * from mahasiswa
    -> where kota = "Bekasi" and jeniskelamin = "Laki-laki"
    -> or tanggallahir <= "1997" and  jeniskelamin = "Perempuan";
+----------+---------------+--------------+--------+---------+------+--------------+--------------+-----------+
| nim      | nama          | alamat_jalan | kota   | kodepos | nohp | jeniskelamin | tanggallahir | kodedosen |
+----------+---------------+--------------+--------+---------+------+--------------+--------------+-----------+
| 11223344 | Ari Santoso   |              | Bekasi |         |      | Laki-laki    | 1979-08-31   |           |
| 11223347 | Lisa Ayu      |              | Bekasi |         |      | Perempuan    | 1996-01-02   |           |
| 11223348 | Tiara Wahidah |              | Bekasi |         |      | Perempuan    | 1980-02-05   |           |
+----------+---------------+--------------+--------+---------+------+--------------+--------------+-----------+
3 rows in set, 1 warning (0.11 sec)

mysql> select nama, alamat_jalan from mahasiswa;
+---------------+--------------+
| nama          | alamat_jalan |
+---------------+--------------+
| Ari Santoso   |              |
| Ario Talib    |              |
| Lisa Ayu      |              |
| Tiara Wahidah |              |
| Anton Sinaga  |              |
+---------------+--------------+
5 rows in set (0.00 sec)

mysql> select * from mahasiswa
    -> order by nama asc;
+----------+---------------+--------------+----------+---------+------+--------------+--------------+-----------+
| nim      | nama          | alamat_jalan | kota     | kodepos | nohp | jeniskelamin | tanggallahir | kodedosen |
+----------+---------------+--------------+----------+---------+------+--------------+--------------+-----------+
| 11223349 | Anton Sinaga  |              | Cikarang |         |      | Laki-laki    | 1988-03-10   |           |
| 11223344 | Ari Santoso   |              | Bekasi   |         |      | Laki-laki    | 1979-08-31   |           |
| 11223345 | Ario Talib    |              | Cikarang |         |      | Laki-laki    | 1999-11-16   |           |
| 11223347 | Lisa Ayu      |              | Bekasi   |         |      | Perempuan    | 1996-01-02   |           |
| 11223348 | Tiara Wahidah |              | Bekasi   |         |      | Perempuan    | 1980-02-05   |           |
+----------+---------------+--------------+----------+---------+------+--------------+--------------+-----------+
5 rows in set (0.09 sec)

mysql>
